log4j.rootLogger=INFO, stdout, file

# Log all infos in the given file
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=${log.file}
log4j.appender.file.file=${log.file}
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-20c %x - %m%n

# Log all infos to standard output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r %-5p %-20c %x - %m%n